[
  {
    "git_url": "https://github.com/tharunkumarvk/Katalon_Studio_Testing_Project.git",
    "commit_id": "94d8898b704959e73583a5be8609b3877d50e297",
    "timestamp": "06:08:32 - 02/05/2024",
    "files": [],
    "type": "KEYWORD_IMPORT"
  }
]