<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Cur2</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/cur</source-url>
   </source-info>
   <taken-date>2024-04-21T20:06:34.409+05:30</taken-date>
   <column-names>
      <column-name>Confirm</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Appointment Confirmation",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
